.el-header,
.el-main {
  padding: 0;
}

.swiper-container {
  .swiper-pagination-bullet-active {
    width: 15px;
    border-radius: 4px;
    background: @color-theme;
  }
}

.el-image {
  width: 100%;
  height: 100%;
  background-color: #f5f7fa;

  .image-slot {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f5f7fa;
  }

  .icon-placeholder {
    font-size: 50px;
    color: #999;
  }
}

.el-backtop {
  height: 40px;
  width: 40px;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  text-align: center;
  line-height: 40px;
  color: @color-theme;
  &:hover {
    color: #fff;
    background: @color-theme;
  }
}
